Examples_new/src/validators/validator_del_NetworkIF.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="notEmpty">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:whiteSpace value="collapse" />
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="SD">
		<xs:sequence>
			<xs:element name="SdType">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="id" type="xs:string" />
						<xs:element name="ipAddress" type="xs:string" minOccurs="0" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="networkInterface">
		<xs:complexType>
			<xs:all>
				<xs:element name="networkInterfaceId" type="notEmpty" />
				<xs:element ref="idServiceCS" />
				<xs:element name="sd1" type="SD" />
				<xs:element name="sd2" type="SD" minOccurs="0" />
				<xs:element ref="templateName" />
				<xs:element ref="serviceOperationCode" />
				<xs:element name="inEffect" type="xs:boolean" />
				<xs:element name="activateConfig" type="xs:boolean" />
				<xs:element name="name" type="notEmpty" />
				<xs:element name="sub-port-id" >
					<xs:simpleType>
						<xs:restriction base="xs:int">
							<xs:minInclusive value="0" />
							<xs:maxInclusive value="1024" />
							<xs:whiteSpace value="collapse" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="checkOnDb" type="xs:string"/>
				<xs:element name="itemExistsOnDb" type="xs:boolean"/>
				<xs:element ref="sdhanodes" />
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="sdhanodes" type="xs:anyType"/>
	<xs:element name="input">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="networkInterface"/>
				<xs:element name="idOrder" type="xs:int" minOccurs="0" maxOccurs="1"/>
				<xs:element name="commands" type="xs:anyType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="ref" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="idServiceCS" nillable="false">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="CUSTOMSERVER" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="templateName" nillable="false">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="tdelNetworkIF1" />
				<xs:enumeration value="tdelNetworkIFInterctRER1" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="serviceOperationCode" nillable="false">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="tdelNetworkIF1" />
				<xs:enumeration value="tdelNetworkIFInterctRER1" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
</xs:schema>
