Examples_new/src/validators/validator_add_rer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited by Gj.D  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified">
	<xs:simpleType name="notEmptyIP">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:whiteSpace value="collapse"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="addRemLength">
		<xs:restriction base="xs:string">
			<xs:minLength value="6"/>
			<xs:maxLength value="11"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="notEmptySDId">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:whiteSpace value="collapse"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="notEmptyLRTAssociationID">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:whiteSpace value="collapse"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="templateName" nillable="false">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="taddLRTRER1"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="serviceOperationCode">
		<xs:simpleType>
			<xs:restriction base="xs:string"/>
		</xs:simpleType>
	</xs:element>
	<xs:element name="sd2">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SdType" minOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="id" type="xs:string" minOccurs="0"/>
							<xs:element name="ipAddress" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="sd1">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SdType" minOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="id" type="notEmptySDId"/>
							<xs:element name="ipAddress" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="removeE164s">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="lineNumber" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="lrtAssociationId" type="notEmptyLRTAssociationID" nillable="false"/>
	<xs:element name="sdhanodes" type="xs:anyType"/>
	<xs:element name="lrtAssociation">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="lrtAssociationId"/>
				<xs:element ref="templateName"/>
				<xs:element ref="idServiceCS"/>
				<xs:element ref="sd1" />
				<xs:element ref="sd2" minOccurs="0"/>
				<xs:element ref="serviceOperationCode"/>
				<xs:element ref="inEffect"/>
				<xs:element ref="ccmeIpCurrent"/>
				<xs:element ref="ccmeIpNew"/>
				<xs:element ref="addE164s"/>
				<xs:element ref="removeE164s"/>
				<xs:element ref="sdhanodes"/>
			</xs:sequence>
		</xs:complexType>
		<xs:keyref name="addNumKeyRef" refer="addNumKey">
			<xs:selector xpath="addE164s/*"/>
			<xs:field xpath="@lineNumb"/>
		</xs:keyref>
		<xs:key name="addNumKey">
			<xs:selector xpath=".//lineNumber"/>
			<xs:field xpath="lineNumb"/>
		</xs:key>
		<xs:keyref name="idNumKeyRef" refer="sdIdNumKey">
			<xs:selector xpath="sd1/*"/>
			<xs:field xpath="@id"/>
		</xs:keyref>
		<xs:key name="sdIdNumKey">
			<xs:selector xpath=".//SdType"/>
			<xs:field xpath="id"/>
		</xs:key>
	</xs:element>
	<xs:element name="input">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="lrtAssociation"/>
				<xs:element name="idOrder" type="xs:int" minOccurs="0" maxOccurs="1"/>
				<xs:element name="commands" type="xs:anyType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="ref" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="data">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="lrtAssociation"/>
				<xs:element ref="block"  minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="description" type="xs:string"/>
			<xs:attribute name="name" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="block" type="xs:anyType">
	</xs:element>
	<xs:element name="lineNumber">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="lineNumb"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="lineNumb" type="addRemLength"/>
	<xs:element name="inEffect" type="xs:boolean"/>
	<xs:element name="idServiceCS" nillable="false">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="CUSTOMSERVER"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="ccmeIpCurrent" type="notEmptyIP" nillable="false"/>
	<xs:element name="ccmeIpNew"/>
	<xs:element name="addE164s">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="lineNumber" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
