Examples_new/src/validators/validator_add_NetworkIF.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="notEmpty">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:whiteSpace value="collapse"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="numbers9">
		<xs:restriction base="xs:int">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="999999999"/>
			<xs:whiteSpace value="collapse"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="enablingState">
		<xs:restriction base="xs:string">
			<xs:enumeration value="enabled"/>
			<xs:enumeration value="disabled"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="gw-heartbeat">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="state" type="enablingState"/>
				<xs:element name="heartbeat" type="xs:unsignedShort" />
				<xs:element name="retry-count" type="xs:unsignedShort" />
				<xs:element name="retry-timeout">
					<xs:simpleType>
						<xs:restriction base="xs:unsignedShort">
							<xs:minInclusive value="1"/>
							<xs:whiteSpace value="collapse"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="health-score">
					<xs:simpleType>
						<xs:restriction base="xs:unsignedByte">
							<xs:maxInclusive value="100"/>
							<xs:whiteSpace value="collapse"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="sd1">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SdType">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="id" type="notEmpty" nillable="false"/>
							<xs:element name="ipAddress" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="sd2">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SdType">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="id" type="xs:string" minOccurs="1"/>
							<xs:element name="ipAddress" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="networkInterface">
		<xs:complexType>
			<xs:all>
				<xs:element name="networkInterfaceId" type="notEmpty"/>
				<xs:element ref="idServiceCS"/>
				<xs:element ref="sd1" />
				<xs:element ref="sd2" minOccurs="0"/>
				<xs:element ref="templateName"/>
				<xs:element ref="serviceOperationCode"/>
				<xs:element name="inEffect" type="xs:boolean"/>
				<xs:element name="activateConfig" type="xs:boolean"/>
				<xs:element name="name" type="notEmpty"/>
				<xs:element name="sub-port-id" nillable="false">
					<xs:simpleType>
						<xs:restriction base="xs:int">
							<xs:minInclusive value="0"/>
							<xs:maxInclusive value="1024"/>
							<xs:whiteSpace value="collapse"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="hostname" type="xs:string" minOccurs="0"/>
				<xs:element name="ip-address" type="notEmpty"/>
				<xs:element name="pri-utility-addr" type="notEmpty"/>
				<xs:element name="sec-utility-addr" type="notEmpty"/>
				<xs:element name="netmask" type="notEmpty"/>
				<xs:element name="gateway" type="notEmpty"/>
				<xs:element name="sec-gateway" type="xs:string" minOccurs="0"/>
				<xs:element ref="gw-heartbeat" minOccurs="0"/>
				<xs:element name="dns-ip-primary" type="xs:string" minOccurs="0"/>
				<xs:element name="dns-ip-backup1" type="xs:string" minOccurs="0"/>
				<xs:element name="dns-ip-backup2" type="xs:string" minOccurs="0"/>
				<xs:element name="dns-domain" type="xs:string" minOccurs="0"/>
				<xs:element name="dns-timeout" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:unsignedInt">
							<xs:whiteSpace value="collapse"/>
							<xs:minInclusive value="1"/>
							<xs:maxInclusive value="999999999"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element ref="hip-ip-list" minOccurs="0"/>
				<xs:element ref="ftp-address" minOccurs="0"/>
				<xs:element ref="icmp-address" minOccurs="0"/>
				<xs:element ref="snmp-address" minOccurs="0"/>
				<xs:element ref="telnet-address" minOccurs="0"/>
				<xs:element name="checkOnDb" type="xs:string"/>
				<xs:element name="itemExistsOnDb" type="xs:boolean"/>
				<xs:element ref="sdhanodes" />
			</xs:all>
		</xs:complexType>
		<xs:keyref name="idNumKeyRef" refer="sdIdNumKey">
			<xs:selector xpath="sd1/*"/>
			<xs:field xpath="@id"/>
		</xs:keyref>
		<xs:key name="sdIdNumKey">
			<xs:selector xpath=".//SdType"/>
			<xs:field xpath="id"/>
		</xs:key>
	</xs:element>
	<xs:element name="sdhanodes" type="xs:anyType"/>
	<xs:element name="input">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="networkInterface"/>
				<xs:element name="idOrder" type="xs:int" minOccurs="0" maxOccurs="1"/>
				<xs:element name="commands" type="xs:anyType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="ref" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="hip-ip-list">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="value" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ftp-address">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="value" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="icmp-address">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="value" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="snmp-address">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="value" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="telnet-address">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="value" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="idServiceCS" nillable="false">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="CUSTOMSERVER"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="templateName" nillable="false">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="taddNetworkIF1"/>
				<xs:enumeration value="taddNetworkIFInterctRER1"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="serviceOperationCode" nillable="false">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="taddNetworkIF1"/>
				<xs:enumeration value="taddNetworkIFInterctRER1"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="value">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="1"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
</xs:schema>
